buildscript {
//    ext {
//        springBootVersion = '2.1.7.RELEASE'
//    }
    // 라이브러리 업로드 자동
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
//        classpath('org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}')
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.3"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jini'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// 기존
dependencies {
    implementation 'junit:junit:4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    //
    testCompile "org.projectlombok:lombok"
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}