buildscript {
//    ext {
//        springBootVersion = '2.1.7.RELEASE'
//    }
    // 라이브러리 업로드 자동
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
//        classpath('org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}')
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.3"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.jini'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}